[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
font=Sans
font_size=24
foreground_color=#FFAA77
height=26
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=0
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
